# 3d WCA system, random initial configuration

#variable density equal 0.5
variable initial_temperature equal 3.0
variable final_temperature equal 0.1
variable dt equal 0.01
variable tau equal 100*${dt}
variable thermo_time equal 50000*${dt}
variable equil_steps equal 50000
variable run_steps equal 100000

units           lj
atom_style      atomic
dimension       3

lattice         fcc ${density}
region          box block 8x8x8
# number of atom types
create_box      1 box
create_atoms    1 box
mass 1 1.0

velocity all create ${initial_temperature} 12345

pair_style      lj/cut 1.0
#type_1 type_2 epsilon sigma cutoff
pair_coeff      1 1 10.0 0.89089871814 1.0
pair_modify shift yes

timestep ${dt}
thermo ${thermo_time}

fix 1 all nvt temp ${initial_temperature} ${initial_temperature} ${tau}
run ${equil_steps}

unfix 1 
dump           1 all atom ${run_steps} 3dWCA_T${final_temperature}_d${density}_N${run_steps}.lammpstrj
dump           2 all dcd ${thermo_time} 3dWCA_T${final_temperature}_d${density}_N${run_steps}.dcd
fix 1 all nvt temp ${initial_temperature} ${final_temperature} ${tau}

run ${run_steps} 
#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=1
#SBATCH --mem=8GB
#SBATCH --time=4:00:00
mpi run lmp -var configfile ../Inputs/n360/kalj_n360_create.lmp -var id 1 -in ../Inputs/create_3d_binary.lmp
for i in 1.5 1.0 0.9 0.8 0.7 0.65 0.6 0.55 0.5 0.475
do

mpirun lmp -var configfile ../Inputs/n360/kalj_n360_T$i.lmp -var id 1 -in ../Inputs/create_3d_binary.lmp

done
