
Host: cs013.hpc.nyu.edu

Timers On : Tue Nov 15 14:41:48 2022
Timers Off: Tue Nov 15 14:41:49 2022

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs013.hpc.nyu.edu

Timers On : Tue Nov 15 14:55:05 2022
Timers Off: Tue Nov 15 14:55:05 2022

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
