
Host: cs013.hpc.nyu.edu

Timers On : Tue Nov 15 14:41:48 2022
Timers Off: Tue Nov 15 14:41:49 2022

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs013.hpc.nyu.edu

Timers On : Tue Nov 15 14:55:05 2022
Timers Off: Tue Nov 15 14:55:05 2022

Wall Time:        0.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs063.hpc.nyu.edu

Timers On : Tue Dec  6 14:44:41 2022
Timers Off: Tue Dec  6 14:44:41 2022

Wall Time:        0.49 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: gv001.hpc.nyu.edu

Timers On : Wed Dec  7 19:49:03 2022
Timers Off: Wed Dec  7 19:49:03 2022

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
